html {
  font-family: sans-serif;
  color: white;
}

body {
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: url(blanquito.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header {
  background-color: rgb(128, 208, 207);
  background-size: cover;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  height: 200px;
  background-image: url(nubes.png);
}

  h1 {
    font-family: "Ghibli";
    font-size: 40px;
    font-weight: 50;
    text-align: center;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -250%);
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.567), 2px 2px 2em rgb(78, 180, 193);

  }
  #logo {
    width: 300px;
    flex-wrap: wrap;
    filter: drop-shadow(5px 5px 5px #353535);

  }
  #kodama{
    width: 100px;
    position: absolute;
    transform: translate(300px, -70px);
    opacity: 0.8;
    flex-wrap: wrap;
    filter: drop-shadow(5px 5px 5px #353535);
  }
  #kodama1{
    width: 100px;
    position: absolute;
    opacity: 0.7;
    flex-wrap: wrap;
    transform: scaleX(-1) translate(400px, 0px);
    filter: drop-shadow(5px 5px 5px #353535);
  }

main {
  display: flex;
  justify-content: center;
}

  .order {
    position: absolute;
    display: flex;
    flex-direction: row;
  }

  #order {
    background-color: #ffffff;
    color: #5bcfcc;
    border-radius: 25px;
    text-align: center;
    margin-left: 20px;
    height: 35px;
    width: 200px;
    border: 0px;
    font-size: 15px;
    padding-right: 10px;
    flex-wrap: nowrap;
    flex-wrap: wrap;
  }

  #directors {
    background-color: #ffffff;
    color: #5bcfcc;
    border-radius: 25px;
    text-align: center;
    margin-left: 20px;
    height: 35px;
    width: 200px;
    border: 0px;
    font-size: 15px;
    padding-right: 10px;
    flex-wrap: nowrap;
    flex-wrap: wrap;
  }

  .barra {
    background-color: #f9ccc8;
    background-size: cover;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    height: 70px;
  }

  #root {
    position: static;
    align-items: top;
    min-height: 40px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1200px;
    margin-top: 6em;
    margin-bottom: 30px;
  }


  .card {
    align-items: top;
    text-align: center;
    font-size: 10px;
    flex-wrap: nowrap;
    margin: 2em 2em 4em 2em;
    width: min-content;
    width: 250px;
    background: rgb(128, 208, 206, 0.5);
    border-radius: 25px 5px 5px 5px;
    height: 350px;
  }

  .card img {
    margin-top: 2.5em;
    align-items: top;
    width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 25px 5px 5px 5px;
    flex-wrap: nowrap;
    justify-content: center;
    box-shadow: 2px 2px 8px 4px rgba(0, 0, 0, 0.2);

  }

  .card img:hover {
    filter: grayscale(1);
  }
/* t√≠tulo */
  h2 {
    font-weight: 550;
    transform: translate(0px, 0);
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 3px;
    background-color: rgb(118, 209, 206, 1);
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
  }
/* director */
  h3 {
    font-weight: 550;
    font-size: 15px;
    flex-wrap: nowrap;
    justify-content: center;
    background-color: rgb(118, 209, 206, 1);
    line-height: 30px;
    border-radius: 5px 5px 5px 5px;
    color: white;
  }
/* release day*/
  p{
    font-weight: 550;
    transform: translate(0px, 0px);
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    padding-top: 3px;
    font-size: 13px;
    color:#5bcfcc;
    font-size:15px ;
  }
/* rate */
  p1{
    font-weight: 550;
    transform: translate(0px, -20px);
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 3px;
    color: #5bcfcc;
    font-size: 20px;
  }
/* description */
p2{
  font-size: 13px;
  justify-content: center;
}
/* gender */
  h4{
    font-size: 13px;
    color: #000000;
  }

  .close{
    justify-content: center;
    background-color: #5bcfcc;
  }
  a {
    outline: none;
    text-decoration: none;
    padding: 2px 1px 0;
    color: white;
  }


footer {
  background-color: #F9CCC8;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  transform: translate(0,135em);
}

  p3 {
    font-family: 'Ghibli';
  }

  .modal {
    background-color:#ffffff;
    border-radius: 10px;
    width: 500px;
    height: 400px;
    padding: 10px;

  }
  .modal::backdrop {
    background: rgb(0 0 0 / 0.4);
  }

  p4{
    font-weight: 550;
    transform: translate(0px, 100px);
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    font-size: 13px;
    color:#5bcfcc;
    font-size:15px;
    padding: 100px;
  }

  @media (max-width: 600px) {
    #order,
    #directors,
    #logo {
      width: 100px;
    }
    header {
      height: 100px;
    }
    h1 {
      font-size: 20px;
      margin-top: 60px;
    }
    footer{
      position: absolute;
      transform: translate(0,530em);
    }
    #kodama{
      width: 50px;
      transform: translate(150px,0);
    }

  }
